{
  "name": "restaurant-platform-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:sync": "cap sync",
    "cap:android": "cap add android",
    "cap:open": "cap open android"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "socket.io-client": "^4.7.5",
    "@capacitor/core": "^7.4.3",
    "@capacitor/android": "^7.4.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.6",
    "@capacitor/cli": "^7.4.3",
    "typescript": "^5.6.3"
  }
}
